{
  "manifest_version": 3,
  "name": "Instagram PiP Fullscreen",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "pip-ig-firefox@example.com",
      "strict_min_version": "109.0"
    }
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "description": "Add Picture-in-Picture button for Instagram videos with fullscreen mode.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_title": "PiP Mode",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.instagram.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}
