{
  "manifest_version": 3,
  "name": "IG Continuity PiP",
  "version": "3.0",
  "description": "Seamless Apple-style PiP for Instagram that stays fullscreen.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}